# Дана строка. Если в этой строке буква f встречается
# только один раз, выведите её индекс. Если она
# встречается два и более раз, выведите индекс её
# первого и последнего появления. Если буква f в
# данной строке не встречается, ничего не выводите.
# При решении этой задачи нельзя использовать
# метод count и циклы.
s = str(input())
pos_0 = 0
pos_s = s.find("f", pos_0)
neg_s = s[::-1]
pos_n_s = s[::-1].find("f", pos_0)
if pos_s == -1:
    print("")
elif pos_s >= 0 and ((len(s) - 1) - pos_s == pos_n_s):
    print(pos_s)
elif pos_s >= 0 and ((len(s) - 1) - pos_s != pos_n_s):
    print(pos_s, (len(s) - 1) - pos_n_s)
