# Дана строка, в которой буква h встречается
# как минимум два раза. Выведите измененную строку:
# повторите последовательность символов, заключенную
# между первым и последним появлением буквы h
# два раза (сами буквы h не входят
# в повторяемый фрагмент, т. е. их повторять не надо).
s = str(input())
pos_0 = 0
pos_s = s.find("h", pos_0) + 1
neg_s = s[::-1]
pos_n_s = s[::-1].find("h", pos_0)
rpos_n_s = ((len(s) - 1) - pos_n_s) + 1
print(s[:pos_s], end="")
print(s[pos_s:rpos_n_s - 1], end="")
print(s[pos_s:rpos_n_s - 1], end="")
print(s[rpos_n_s - 1:])
