# Дана строка, состоящая из слов,
# разделенных пробелами. Определите,
# сколько в ней слов.
s = str(input())
pos_0 = 0
pos_s = s.count(" ", pos_0)
print(pos_s + 1)
