# Дана строка. Получите новую строку,
# вставив между каждыми двумя символами
# исходной строки символ *. Выведите полученную строку.
s = str(input())
print(s.replace('', '*')[1:-1])
