# Дан список стран и городов каждой страны. Затем даны названия городов.
# Для каждого города укажите, в какой стране он находится.
#
# Формат ввода
#
# Программа получает на вход количество стран N. Далее идет N строк,
# каждая строка начинается с названия страны, затем идут названия городов этой страны.
# Название каждого город состоит из одного слова. В следующей строке записано число M,
# далее идут M запросов — названия каких-то M городов, перечисленных выше.
#
# Формат вывода
#
# Для каждого из запроса выведите название страны, в котором находится данный город.
my_dict = dict()
data_in1 = list(list(map(str, input().split())) for i in range(int(input())))
data_in2 = list(str(input()) for b in range(int(input())))
for now in data_in1:
    for x in now[1:]:
        if x not in my_dict:
            my_dict[x] = now[0]
for now2 in data_in2:
    print(my_dict[now2])
