# Вам дан словарь, состоящий из пар слов. Каждое слово является синонимом к парному ему слову.
# Все слова в словаре различны. Для одного данного слова определите его синоним.
#
# Формат ввода
#
# Программа получает на вход количество пар синонимов N. Далее следует N строк,
# каждая строка содержит ровно два слова-синонима. После этого следует одно слово.
#
# Формат вывода
#
# Программа должна вывести синоним к данному слову.
data_in = list(list(map(str, input().split())) for i in range(int(input())))
key, my_dict1, my_dict2 = str(input()), dict(), dict()
for now in data_in:
    my_dict1[now[1]] = now[0]
    my_dict2[now[0]] = now[1]
if key in my_dict1:
    print(my_dict1[key])
else:
    print(my_dict2[key])
