# Как известно, в США президент выбирается не прямым голосованием, а путем двухуровневого голосования.
# Сначала проводятся выборы в каждом штате и определяется победитель выборов в данном штате.
# Затем проводятся государственные выборы: на этих выборах каждый штат имеет определенное
# число голосов — число выборщиков от этого штата. На практике, все выборщики от штата голосуют
# в соответствии с результатами голосования внутри штата, то есть на заключительной стадии выборов
# в голосовании участвуют штаты, имеющие различное число голосов. Вам известно за кого проголосовал
# каждый штат и сколько голосов было отдано данным штатом. Подведите итоги выборов: для каждого
# из участника голосования определите число отданных за него голосов.
#
# Формат ввода
#
# Каждая строка входного файла содержит фамилию кандидата, за которого отдают голоса выборщики этого штата,
# затем через пробел идет количество выборщиков,отдавших голоса за этого кандидата.
#
# Формат вывода
#
# Выведите фамилии всех кандидатов в лексикографическом порядке,затем, через пробел,
# количество отданных за них голосов.
data_in = open('input.txt', 'r', encoding='utf8')
my_dict = dict()
for line in data_in:
    a = line.strip().split()
    if a[0] not in my_dict:
        my_dict[a[0]] = int(a[1])
    else:
        my_dict[a[0]] += int(a[1])
for x in sorted(my_dict):
    print(x, my_dict[x])
