# В выборах Президента Российской Федерации побеждает кандидат, набравший свыше половины
# числа голосов избирателей. Если такого кандидата нет, то во второй тур выборов
# выходят два кандидата, набравших наибольшее число голосов.
#
# Формат ввода
#
# Каждая строка входного файла содержит имя кандидата, за которого отдал голос
# один избиратель. Известно, что общее число кандидатов не превосходит 20, но в
# отличии от предыдущих задач список кандидатов явно не задан.
# Читайте данные из файла input.txt с указанием кодировки utf8.
#
# Формат вывода
#
# Если есть кандидат, набравший более 50% голосов, программа должна
# вывести его имя. Если такого кандидата нет, программа должна вывести
# имя кандидата, занявшего первое место, затем имя кандидата,
# занявшего второе место. Выводите данные в файл output.txt с указанием кодировки utf8.
data_in = open('input.txt', 'r', encoding='utf8')
data_out = open('output.txt', 'w', encoding='utf8')
my_dict, i, ans = dict(), 0, []
for line in data_in:
    a = line.strip()
    a = str(a)
    i += 1
    if a not in my_dict:
        my_dict[a] = 1
    else:
        my_dict[a] += 1
for x in my_dict:
    if my_dict[x] / i > 0.5:
        ans.append((x, my_dict[x] / i))
    else:
        ans. append((x, my_dict[x] / i))
ans.sort(key=lambda j: j[1])
if ans[-1][1] > 0.5:
    print(ans[-1][0], file=data_out)
else:
    print(ans[-1][0], ans[-2][0], sep='\n', file=data_out)
