# Даны два списка чисел, которые могут содержать до 10000 чисел каждый.
# Выведите все числа, которые входят как в первый, так и во второй список, в порядке возрастания.
#
# Формат ввода
#
# Вводятся два списка целых чисел. Все числа каждого списка находятся на отдельной строке.
#
# Формат вывода
#
# Выведите ответ на задачу.
a = list(map(int, input().split()))
b = list(map(int, input().split()))
print(*sorted(list((set(a) & set(b)))))
