# Аня и Боря любят играть в разноцветные кубики, причем у каждого из них свой набор
# и в каждом наборе все кубики различны по цвету. Однажды дети заинтересовались,
# сколько существуют цветов таких, что кубики каждого цвета присутствуют в обоих наборах.
# Для этого они занумеровали все цвета случайными числами. На этом их энтузиазм иссяк,
# поэтому вам предлагается помочь им в оставшейся части. Номер любого цвета — это целое число в пределах от 0 до 10⁹.
#
# Формат ввода
#
# В первой строке входного файла записаны числа N и M — количество кубиков у Ани и Бори соответственно.
# В следующих N строках заданы номера цветов кубиков Ани. В последних M строках  номера цветов кубиков Бори.
#
# Формат вывода
#
# Выведите сначала количество, а затем отсортированные по возрастанию номера цветов таких,
# что кубики каждого цвета есть в обоих наборах, затем количество и отсортированные по возрастанию
# номера остальных цветов у Ани, потом количество и отсортированные по возрастанию номера остальных цветов у Бори.
data_in = open('input.txt', 'r', encoding='utf8')
i, num1, num2 = 0, 0, 0
set1, set2 = set(), set()
for now in data_in:
    a = now.strip().split()
    if i == 0:
        num1 = int(a[0])
        num2 = int(a[1])
        i += 1
    else:
        if num1 != 0:
            set1.add(int(a[0]))
            num1 -= 1
        elif num2 != 0:
            set2.add(int(a[0]))
            num2 -= 1
print(len(set1 & set2))
print(*sorted(set1 & set2))
print(len(set1 - set2))
print(*sorted(set1 - set2))
print(len(set2 - set1))
print(*sorted(set2 - set1))
