# В олимпиаде по информатике принимало участие несколько человек. Победителем олимпиады становится человек,
# набравший больше всех баллов. Победители определяются независимо по каждому классу.
# Определите количество баллов, которое набрал победитель в каждом классе.
# Гарантируется, что в каждом классе был хотя бы один участник.
# Формат ввода
# Информация о результатах олимпиады записана в файле, каждая строка которого имеет вид:фамилия имя класс балл.
# Фамилия и имя — текстовые строки, не содержащие пробелов. Класс - одно из трех чисел 9, 10, 11.
# Балл - целое число от 0 до 100.
# В этой задаче файл необходимо считывать построчно, не сохраняя содержимое файла в памяти целиком.
# Формат вывода
# Выведите три числа: баллы победителя олимпиады по 9 классу, по 10 классу, по 11 классу.
# Входной файл в кодировке utf-8 (В Python используйте open('input.txt', 'r', encoding='utf-8')).
data_in = open('input.txt', 'r', encoding='utf8')
res, i, max_s, ans = [], 0, 0, []
for now in data_in:
    r = now.strip().split()
    res.append((int(r[2]), int(r[3])))
res.sort()
max_s = res[i][1]
while i < len(res) - 1:
    if res[i][0] == res[i + 1][0]:
        if res[i][1] > res[i + 1][1]:
            max_s = res[i][1]
            i += 1
        else:
            max_s = res[i + 1][1]
            i += 1
    else:
        ans.append(max_s)
        i += 1
        max_s = res[i][1]
ans.append(max_s)
print(*ans)
