# В олимпиаде участвовало N человек. Каждый получил определенное количество баллов,
# при этом оказалось, что у всех участников разное число баллов.
# Упорядочите список участников олимпиады в порядке убывания набранных баллов.
# Формат ввода
# Программа получает на вход число участников олимпиады N. Далее идет N строк,
# в каждой строке записана фамилия участника, затем, через пробел, набранное им количество баллов.
# Формат вывода
# Выведите список участников (только фамилии) в порядке убывания набранных баллов.
num = int(input())
res, name = [], []
for x in range(num):
    x = input()
    res.append(x)
for y in res:
    y = y.strip().split()
    name.append([int(y[1]), y[0]])
name.sort(reverse=True)
for now in name:
    print(now[1], end='\n')
