# В Государственную Думу Федерального Собрания Российской Федерации выборы производятся по партийным спискам.
# Каждый избиратель указывает одну партию, за которую он отдает свой голос. В Государственную Думу попадают партии,
# которые набрали не менее 7% от числа голосов избирателей.
# Дан список партий и список голосов избирателей. Выведите список партий, которые попадут в Государственную Думу.
#
# Формат ввода
#
# В первой строке входного файла написано слово PARTIES:. Далее идет список партий, участвующих в выборах.
# Затем идет строка, содержащая слово VOTES:. За ним идут названия партий, за которые проголосовали избиратели,
# по одному названию в строке. Названия могут быть только строками из первого списка.
#
# Формат вывода
#
# Программа должна вывести названия партий, получивших не менее 7% от числа голосов в том порядке,
# в котором они следуют в первом списке.
data_in = open('input.txt', 'r', encoding='utf8')
data_out = open('output.txt', 'w', encoding='utf8')
parties, votes, ans = [], [], []
i, sum_votes = 0, 0
for now in data_in:
    a = now.strip().split()
    if a[0] != 'PARTIES:' and a[0] != 'VOTES:':
        if i == 1:
            parties.append(a)
        else:
            votes.append(a)
    else:
        i += 1
res = [0] * len(parties)
for now1 in votes:
    res[parties.index(now1)] += 1
for now2 in res:
    sum_votes += now2
for now2 in res:
    ans.append(now2 / sum_votes)
i = 0
for now3 in ans:
    if now3 >= 0.07:
        print(*parties[i], file=data_out)
    i += 1
