# В обувном магазине продается обувь разного размера.
# Известно, что одну пару обуви можно надеть на другую,
# если она хотя бы на три размера больше. В магазин пришел
# покупатель.Требуется определить, какое наибольшее количество
# пар обуви сможет предложить ему продавец так,
# чтобы он смог надеть их все одновременно.
# Формат ввода
# Сначала вводится размер ноги покупателя (обувь меньшего
# размера он надеть не сможет), в следующей строке —
# размеры каждой пары обуви в магазине через пробел.
# Размер — натуральное число, не превосходящее 100.
n = int(input())
m1 = list(map(int, input().split()))
m1.sort()
i = i2 = 0
for x in m1[::-1]:
    if x < n:
        m1.pop(m1.index(x))
if len(m1) == 0:
    print(0)
else:
    n = m1[0]
    i2 += 1
    while i < len(m1) - 1:
        if n + 3 <= m1[i + 1]:
            n = m1[i + 1]
            i2 += 1
            i += 1
        else:
            i += 1
    print(i2)
