# Возводить в степень можно гораздо быстрее, чем за n умножений!
# Для этого нужно воспользоваться следующими рекуррентными соотношениями:
# aⁿ = (a²)ⁿ/² при четном n, aⁿ=a⋅aⁿ⁻¹ при нечетном n.
# Реализуйте алгоритм быстрого возведения в степень.
# Если вы все сделаете правильно,то сложность вашего алгоритма будет O(logn).
#
# Формат ввода
#
# Вводится действительное число a и целое неотрицательное число n.
a, n = float(input()), int(input())


def fast_power(a, n):
    if n % 2 == 0:
        x = (a**2)**(n // 2)
        return x
    return a * fast_power(a, n - 1)


print(fast_power(a, n))
