# Напишите программу, которая выбирает из полученной последовательности квадраты
# целых чисел выводит их в обратном порядке. Использовать массив для хранения последовательности не разрешается.
# Формат ввода
# Во входных строках записаны целые числа, по одному в каждой строке. В последней строке записано число 0.
# Формат вывода
# Программа должна вывести элементы полученной последовательности, которые представляют собой квадраты целых
# чисел, в обратном порядке в одну строчку, разделив их пробелами. Если таких нет, программа должна вывести число 0.


def kvadrat(counter):
    n = int(input())
    if n != 0:
        counter = kvadrat(counter)
        if (int(n ** 0.5)) ** 2 == n:
            print(n)
            return (counter + 1)
        return counter
    return 0


if kvadrat(0) == 0:
    print(0)
