# Даны два действительных числа x и y. Проверьте,
# принадлежит ли точка с координатами(x,y) заштрихованному
# квадрату (включая его границу). Если точка
# принадлежит квадрату, выведите слово YES,
# иначе выведите слово NO. На рисунке
# сетка проведена с шагом 1.
# Рисунок: квадрат (-1, 0) (0, 1) (1, 0) (0, -1)
# Решение должно содержать функцию IsPointInSquare(x, y),
# возвращающую True, если точка принадлежит квадрату и False,
# если не принадлежит. Основная программа должна
# считать координаты точки, вызвать функцию
# IsPointInSquareи в зависимости от
# возвращенного значения вывести на экран необходимое сообщение.
#
# Функция IsPointInSquare не должна содержать инструкцию if.
from math import fabs
x, y = float(input()), float(input())


def IsPointInSquare(x, y):
    return fabs(x) + fabs(y) <= 1


if IsPointInSquare(x, y):
    print("YES")
else:
    print("NO")
