# Проверьте, принадлежит ли точка данной закрашенной области:
# Рисунок в папке с ответами
# Если точка принадлежит области (область включает границы),
# выведите слово YES, иначе выведите слово NO. Решение должно
# содержать функцию IsPointInArea(x, y), возвращающую True,
# если точка принадлежит области и False, если не принадлежит.
# Основная программа должна считать координаты точки,
# вызвать функцию IsPointInArea и в зависимости от возвращенного
# значения вывести на экран необходимое сообщение.
# Функция IsPointInArea не должна содержать инструкцию if.
x, y = float(input()), float(input())
c1 = y >= -x
c2 = y <= -x
c3 = y >= 2 * x + 2
c4 = y <= 2 * x + 2
c5 = (x + 1)**2 + (y - 1)**2 <= 4
c6 = (x + 1)**2 + (y - 1)**2 >= 4


def IsPointInArea(x, y):
    return (c1 and c3 and c5) or (c2 and c4 and c6)


if IsPointInArea(x, y):
    print("YES")
else:
    print("NO")
