# Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась. Найдите ее, зная номера оставшихся карточек.
# Формат ввода
# Дано число N, далее N-1 номер оставшихся карточек (различные числа от 1 до N).
# Формат вывода
# Программа должна вывести номер потерянной карточки.
n = int(input())
numSum, sumCount = 0, 0
for i in range(1, n):
    numSum += int(input())
    sumCount += i
print(sumCount + n - numSum)
