# Даны два четырёхзначных числа A и B. Выведите все
# четырёхзначные числа на отрезке от A до B,
# запись которых является палиндромом.
# Формат ввода
# Вводятся два целых числа A и B
# Формат вывода
# Выведите ответ на задачу.
a, b = int(input()), int(input())
for x in range(a, b + 1):
    if x // 1000 == x % 1000 % 10 and x // 100 % 10 == x // 10 % 10:
        print(x)
