# Выведите все четные элементы списка.
# Формат ввода
# Вводится список чисел. Все числа списка
# находятся на одной строке.
intList = list(map(int, input().split()))
for x in intList:
    if x % 2 == 0:
        print(x, end=" ")
