# Найдите количество положительных элементов
# в данном списке.
# Формат ввода
# Вводится список чисел. Все числа
# списка находятся на одной строке.
intList = list(map(int, input().split()))
i = 0
for x in intList:
    if x > 0:
        i += 1
print(i)
