# Найдите наибольшее значение в списке и индекс
# последнего элемента, который имеет данное
# значение за один проход по списку, не
# модифицируя этот список и не используя
# дополнительного списка.
intList = list(map(int, input().split()))
for n in range(1, len(intList)):
    if intList[n] > intList[n - 1]:
        print(intList[n], end=" ")
