# Дан список чисел. Если в нем есть два соседних
# элемента одного знака, выведите эти числа.
# Если соседних элементов одного знака нет
# - не выводите ничего. Если таких пар
# соседей несколько - выведите первую пару.


L = list(map(int, input().split()))
for n in range(1, len(L)):
    if (L[n - 1] > 0 and L[n] > 0) or (L[n - 1] < 0 and L[n] < 0):
        print(L[n - 1], L[n])
        break
