# Дан список чисел. Определите, сколько в этом
# списке элементов, которые больше двух своих
# соседей и выведите количество таких элементов.
# Формат ввода
# Вводится список чисел. Все числа списка
# находятся на одной строке.

i = 0
L = list(map(int, input().split()))
for n in range(1, len(L) - 1):
    if L[n - 1] < L[n] > L[n + 1]:
        i += 1
print(i)
