# Выведите значение наименьшего нечетного
# элемента списка, гарантируется, что хотя
# бы один нечётный элемент в списке есть.
m = list(map(int, input().split()))
m1 = []
for x in m:
    if x % 2 == 1 or x % 2 == -1:
        m1.append(x)
print(min(m1))
