# Переставьте элементы данного списка в обратном
# порядке, затем выведите элементы полученного списка.
# Эта задача отличается от предыдущей тем, что вам
# нужно изменить значения элементов самого списка,
# поменяв местами A[0] c A[n-1], A[1] с A[n-2],
# а затем вывести элементы списка подряд.
# Предлагается в учебных целях проделать это вручную,
# например, не используя срезов и стандартных функций.
m = list(map(int, input().split()))
m1 = []
for x in range(0, len(m)):
    m1.append(m[len(m) - 1 - x])
print(*m1)
