# Дан список целых чисел, число k и значение C. Необходимо вставить в список
# на позицию с индексом k элемент, равный C, сдвинув все элементы, имевшие
# индекс не менее k, вправо.
# Поскольку при этом количество элементов в списке увеличивается, после
# считывания списка в его конец нужно будет добавить новый элемент,
# используя метод append.
# Вставку необходимо осуществлять уже в считанном списке, не делая
# этого при выводе и не создавая дополнительного списка.
A = list(map(int, input().split()))
B = list(map(int, input().split()))
i = B[0]
x = B[1]
A.append(x)
z = len(A)
for n in range(len(A)):
    if z - n > i + 1:
        A[z - n - 2], A[z - n - 1] = A[z - n - 1], A[z - n - 2]
print(*A)
