# Дано натуральное число n. Напечатайте все n-значные нечетные
# натуральные числа в порядке убывания.
i = int(input())
for n in range(10**i - 1, 10**(i - 1) - 1, -2):
    print(n, end=" ")
