# Дан список чисел. Посчитайте, сколько в нем пар элементов,
# равных друг другу. Считается, что любые два элемента,
# равные друг другу образуют одну пару, которую необходимо посчитать.
m = list(map(int, input().split()))
p = 0
for i in range(len(m)):
    for j in range(i + 1, len(m)):
        if m[i] == m[j]:
            p = p + 1
print(p)
