# N кеглей выставили в один ряд, занумеровав их слева направо
# числами от 1 до N. Затем по этому ряду бросили K шаров, при
# этом i-й шар сбил все кегли с номерами от lᵢ до rᵢ
# включительно. Определите, какие кегли остались стоять на месте.
# Формат ввода
# Программа получает на вход количество кеглей N и количество
# бросков K. Далее идет K пар чисел lᵢ, rᵢ,
# при этом 1 ≤ lᵢ ≤ rᵢ ≤ N ≤ 100.
# Формат вывода
# Программа должна вывести последовательность из N символов,
# где j-й символесть “I”, если j-я кегля осталась стоять,
# или “.”, если j-я кегля была сбита.
l1 = list(map(int, input().split()))
l2 = []
i = 0

for a in range(l1[0]):
    a = "I"
    l2.append(a)

for a1 in range(l1[1]):
    a1 = list(map(int, input().split()))
    while a1[0] <= a1[1]:
        l2[a1[0] - 1] = "."
        a1[0] += 1

print(*l2, sep='')
