# Дан список целых чисел. Требуется “сжать” его, переместив все
# ненулевые элементы в левую часть списка, не меняя их порядок,
# а все нули - в правую часть. Порядок ненулевых элементов
# изменять нельзя, дополнительный список использовать нельзя,
# задачу нужно выполнить за один проход по списку.
# Распечатайте полученный список.
List = list(map(int, input().split()))
i = 0
b = 0


def f():
    global i
    global b
    if List[i] == 0:
        List.pop(i)
        b += 1
        f()
    else:
        while List.count(0) != 0:
            i += 1
            if List[i] == 0:
                List.pop(i)
                i = 0
                b += 1
                f()


f()
print(*List, '0 ' * b, sep=" ")
