# Дан список. Не изменяя его и не используя дополнительные списки,
# определите, какое число в этом списке встречается чаще всего.
# Если таких чисел несколько, выведите любое из них.
List = list(map(int, input().split()))
a = []
for x in List:
    a.append(List.count(x))
print(List[a.index(max(a))])
