from sys import stdin
# Реализуйте класс Matrix. Он должен содержать:
#
#  Конструктор от списка списков. Гарантируется, что списки состоят из чисел,
#  не пусты и все имеют одинаковый размер. Конструктор должен копировать содержимое
#  списка списков, т. е. при изменении списков, от которых была сконструирована матрица,
#  содержимое матрицы изменяться не должно.
#
#  Метод __str__, переводящий матрицу в строку. При этом элементы внутри одной строки
#  должны быть разделены знаками табуляции, а строки  —  переносами строк. После каждой
#  строки не должно быть символа табуляции и в конце не должно быть переноса строки.
#
#  Метод size без аргументов, возвращающий кортеж вида (число строк, число столбцов).


class Matrix:
    def __init__(self, my_li):
        self.my_li = list(map(lambda z: z.copy(), my_li))

    def __str__(self):
        return '\n'.join(map(lambda l: '\t'.join(map(str, l)), self.my_li))

    def size(self):
        return len(self.my_li), len(self.my_li[0])


exec(stdin.read())
