# На Новом проспекте для разгрузки было решено пустить два новых автобусных маршрута на разных участках проспекта.
# Известны конечные остановки каждого из автобусов. Определите количество остановок,
# на  которых можно пересесть с одного автобуса на другой.
#
# Формат ввода
#
# Вводятся четыре числа, не превосходящие 100, задающие номера конечных остановок.
# Сначала для первого, потом второго автобуса (см. примеры и рисунок).
#
# Формат вывода
#
# Ваша программа должна выводить одно число – искомое количество остановок.
n = list(map(int, input().split()))
route1, route2 = [n[0], n[1]], [n[2], n[3]]
route1.sort(), route2.sort()
route1_set, route2_set = set(), set()
for x in range(route1[0], route1[1] + 1):
    route1_set.add(x)
for y in range(route2[0], route2[1] + 1):
    route2_set.add(y)
print(len(route1_set & route2_set))
