# Политическая жизнь одной страны очень оживленная. В стране действует K политических партий,
# каждая из которых регулярно объявляет национальную забастовку. Дни, когда хотя бы одна из партий
# объявляет забастовку, при условии, что это не суббота или воскресенье (когда и так никто не работает),
# наносят большой ущерб экономике страны. i-я партия объявляет забастовки строго каждые bᵢ дней,
# начиная с дня с номером aᵢ. То есть i-я партия объявляет забастовки в дни aᵢ, aᵢ+bᵢ, aᵢ+2bᵢ и т.д.
# Если в какой-то день несколько партий объявляет забастовку, то это считается одной общенациональной
# забастовкой. В календаре страны N дней, пронумерованных от 1 до N. Первый день года является
# понедельником, шестой и седьмой дни года — выходные, неделя состоит из семи дней.
#
# Формат ввода
#
# Программа получает на вход число дней в году N (1≤N≤10⁶) и число политических партий
# K (1≤K≤100). Далее идет K строк, описывающие графики проведения забастовок.i-я строка
# содержит числа aᵢ и bᵢ (1≤aᵢ,bᵢ≤N).
#
# Формат вывода
#
# Выведите единственное число: количество забастовок, произошедших в течение года.
n, k = map(int, input().split())
sundays = set(i for i in range(7, n + 1, 7))
saturday = set(i for i in range(6, n + 1, 7))
strikes = set()
for i in range(k):
    a, b = map(int, input().split())
    strikes |= set(j for j in range(a, n + 1, b))
strikes -= saturday
strikes -= sundays
print(len(strikes))
