# Телефонные номера в адресной книге мобильного телефона имеют один из следующих форматов:
#
# +7<код><номер>
#
# 8<код><номер>
#
# <номер>
#
# где <номер> — это семь цифр, а <код> — это три цифры или три цифры в круглых скобках.
# Если код не указан, то считается, что он равен 495. Кроме того, в записи телефонного
# номера может стоять знак “-” между любыми двумя цифрами (см. пример). На данный момент
# в адресной книге телефона Васи записано всего три телефонных номера, и он хочет записать
# туда еще один. Но он не может понять, не записан ли уже такой номер в телефонной книге.
# Помогите ему! Два телефонных номера совпадают, если у них равны коды и равны номера.
# Например, +7(916)0123456 и 89160123456 — это один и тот же номер.
#
# Формат ввода
#
# В первой строке входных данных записан номер телефона, который Вася хочет добавить
# в адресную книгу своего телефона. В следующих трех строках записаны три номера телефонов,
# которые уже находятся в адресной книге телефона Васи. Гарантируется, что каждая из
# записей соответствует одному из трех приведенных в условии форматов.
#
# Формат вывода
#
# Для каждого телефонного номера в адресной книге выведите YES, если он совпадает с тем
# телефонным номером,который Вася хочет добавить в адресную книгу или NO в противном случае.
data_in = open('input.txt')
number_one, i = 0, 0
numbers, my_dict, numbers_new = [], {}, []
for line in data_in:
    numbers.append(str(*(line.strip().split())))


def unify(a):
    b = str()
    for x in a:
        if x != '+' and x != '-' and x != ')' and x != '(':
            b += x
    if len(b) == 7:
        b = '8495' + b
    elif b[0] == '7':
        b = '8' + b[1:]
    return b


for now in numbers:
    numbers_new.append(unify(now))
    if i == 0:
        my_dict[numbers_new[i]] = 1
    i += 1
for new in numbers_new[1:]:
    if new in my_dict:
        print('YES')
    else:
        print('NO')
