# Август и Беатриса играют в игру. Август загадал натуральное число от 1 до n.
# Беатриса пытается угадать это число, для этого она называет некоторые множества
# натуральных чисел. Август отвечает Беатрисе YES, если среди названных ею чисел есть
# задуманное или NO в противном случае. После нескольких заданных вопросов Беатриса
# запуталась в том, какие вопросы она задавала и какие ответы получила и просит вас
# помочь ей определить, какие числа мог задумать Август.
#
# Формат ввода
#
# Первая строка входных данных содержит число n — наибольшее число, которое мог
# загадать Август. Далее идут строки, содержащие вопросы Беатрисы. Каждая строка
# представляет собой набор чисел, разделенных пробелами. После каждой строки с вопросом
# идет ответ Августа: YES или NO.  Наконец, последняя строка входных
# данных содержит одно слово HELP.
data_in = open('input.txt', 'r', encoding='utf8')
n, i = 0, 0
all_set, now_set = set(), set()
for now in data_in:
    a = now.strip().split()
    if i == 0:
        n = int(a[0])
        i += 1
        for x in range(1, n + 1):
            all_set.add(x)
    else:
        if a == ['YES']:
            all_set &= now_set
            now_set = set()
        elif a == ['NO']:
            all_set -= now_set
            now_set = set()
        elif a == '\n':
            i = i
        elif a == ['HELP']:
            print(*sorted(all_set))
        else:
            for x in a:
                now_set.add(int(x))
