# Выведите значение наименьшего нечетного элемента списка, гарантируется,
# что хотя бы один нечётный элемент в списке есть.
#
# Формат ввода
#
# Вводится список чисел. Все числа списка находятся на одной строке.
#
# Формат вывода
#
# Выведите ответ на задачу.
print(
    min(
        filter(
            lambda x: x % 2 == 1,
            sorted(
                map(
                    int,
                    input().split()
                )
            )
        )
    )
)
