import itertools
# По заданной последовательности:
# (a₁,…,an)
# посчитайте последовательность частичных сумм:
# (S₁,…,Sn),
# где Sk=a₁+a₂+…+ak.
#
# Формат ввода
#
# Вводится последовательность чисел (a₁,…,an), разделённая пробелами.
#
# Формат вывода
#
# Выведите последовательность (S₁,…,Sn), разделяя числа пробелами.
#
# Примечания
# Для решения задачи можно воспользоваться функцией
# accumulate из модуля itertools.
print(
    *itertools.accumulate(
        list(
            map(
                int,
                input().split()
            )
        )
    )
)
