# На сковородку одновременно можно положить k котлет. Каждую котлету нужно с каждой стороны обжаривать m минут непрерывно. За какое наименьшее время удастся поджарить с обеих сторон n котлет?
k = int(input())
m = int(input())
n = int(input())
if k >= n:
    print(m * 2)
else:
    print(((n * 2 + (k - 1)) // k) * m)
