now = int(input())
seqPos = seqNeg = seqMax = 1  # вводим понятия длин последовательностей (возрастающая, убывающая, наибольшая по длине)
while now != 0:
    prev = now  # присваиваем значение текущей переменной now переменной предыдущего значения перед считыванием нового значения текущей
    now = int(input())  # то самое считывание нового значения
    if now > prev and now != 0:  # условие подсчета возрастающей последовательности. now не равное 0 необходимо, так как now счиытвается внутри цикла while.
        seqPos += 1
        seqNeg = 1  # обнуляем значение убывающей при смене знака последовательности
        if seqPos > seqMax: # условие получения наибольшей по длине последовательности.
            seqMax = seqPos
    elif now < prev and now != 0:  # условие подсчета убывающей последовательности.
        seqNeg += 1
        seqPos = 1
        if seqNeg > seqMax:
            seqMax = seqNeg
    elif now == prev and now != 0: # если значения предыдущей и последующей переменных повторяются, обнуляем как возрастающую, так и убывающую последовательности.
        seqPos = seqNeg = 1
print(seqMax)