n = int(input())
i = 1 # начинать с нуля не имеет смысла, т.к. 0^2 = 0
sum = 0
# наш цикл должен работать так же, как и for i in range(1, n+1). Поэтому условие именно такое, а на каждой итерации увеличиваем i на 1
while i <= n:
    sum += i**2 # добавляем квадрат этого числа к сумме
    i += 1
print(sum)
