# Напишите программу, которая выбирает из полученной последовательности квадраты
# целых чисел выводит их в обратном порядке. Использовать массив для хранения последовательности не разрешается.
# Формат ввода
# Во входных строках записаны целые числа, по одному в каждой строке. В последней строке записано число 0.
# Формат вывода
# Программа должна вывести элементы полученной последовательности, которые представляют собой квадраты целых
# чисел, в обратном порядке в одну строчку, разделив их пробелами. Если таких нет, программа должна вывести число 0.
from math import sqrt
n = int(input())


def Only_square(n):
    lst = []
    while n != 0:
        if sqrt(n) % 1 == 0:
            lst.append(n)
            n = int(input())
        else:
            n = int(input())
    list.reverse(lst)
    print(lst)


Only_square(n)
