# Напишите программу, которая выбирает из полученной последовательности квадраты
# целых чисел выводит их в обратном порядке. Использовать массив для хранения последовательности не разрешается.
# Формат ввода
# Во входных строках записаны целые числа, по одному в каждой строке. В последней строке записано число 0.
# Формат вывода
# Программа должна вывести элементы полученной последовательности, которые представляют собой квадраты целых
# чисел, в обратном порядке в одну строчку, разделив их пробелами. Если таких нет, программа должна вывести число 0.


from math import sqrt
i1 = 0
i2 = 0
i = 0


def Only_square():
    global i1
    global i2
    global i
    n = int(input())
    i += 1
    if n != 0:
        Only_square()
        if sqrt(n) % 1 == 0:
            print(n, end=" ")
            i1 += 1
        else:
            i2 += 1
            if i - 1 == i2:
                print("0")


Only_square()
