# Даны два целочисленных списка A и B, упорядоченных по неубыванию.
# Объедините их в один упорядоченный список С (то есть он должен
# содержать len(A)+len(B) элементов). Решение оформите в виде
# функции merge(A, B), возвращающей новый список. Алгоритм должен
# иметь сложность O(len(A)+len(B)). Модифицировать исходные списки
# запрещается. Использовать функцию sorted и метод sort запрещается.
# Формат ввода
# Программа получает на вход два неубывающих списка, каждый в отдельной строке.
# Формат вывода
# Программа должна вывести последовательность неубывающих
# чисел, полученных объединением двух данных списков.
m1 = list(map(int, input().split()))
m2 = list(map(int, input().split()))
m = m1 + m2
m3 = []
i = 0


def merge(m1, m2):
    global m3
    global i
    while len(m) != len(m3):
        for x in m:
            if x == i:
                m3.append(x)
        i += 1
        merge(m1, m2)


merge(m1, m2)
print(*m3)
