# В олимпиаде по информатике принимало участие N человек. Определите школы,
# из которых в олимпиаде принимало участие больше всего участников. В этой задаче
# необходимо считывать данные построчно, не сохраняя в памяти данные обо всех участниках,
# а только подсчитывая число участников для каждой школы.
#
# Формат ввода
#
# Информация о результатах олимпиады записана в файле, каждая из строк которого имеет вид:
#
# фамилия имя школа балл
#
# Фамилия и имя — текстовые строки, не содержащие пробелов.
# Школа — целое число от 1 до 99. Балл — целое число от 0 до 100.
#
# Формат вывода
#
# Выведите номера этих школ в порядке возрастания.
data_in = open('input.txt', 'r', encoding='utf8')
units, number_sc, res, ans = [], [0] * 100, [], []
i = 0
for now in data_in:
    a = now.strip().split()
    units.append(int(a[-2]))
units.sort()
for now in units:
    number_sc[now] += 1
for now2 in number_sc:
    if now2 != 0:
        res.append([now2, i])
    i += 1
res.sort(reverse=True)
max_num = res[0][0]
for now3 in res:
    if now3[0] == max_num:
        ans.append(now3[1])
ans.sort()
print(*ans)
