# Даны два списка, упорядоченных по возрастанию
# (каждый список состоит из различных элементов).
# Найдите пересечение множеств элементов этих списков, то есть
# те числа, которые являются элементами обоих списков.
# Алгоритм должен иметь сложность O(len(A)+len(B)).
# Решение оформите в виде функции Intersection(A, B).
# Функция должна возвращать список пересечения данных списков
# в порядке возрастания элементов. Модифицировать исходные списки запрещается.
m1 = list(map(int, input().split()))
m2 = list(map(int, input().split()))


def intersection(a, b):
    i = j = 0
    c = []
    while i < len(a) and j < len(b):
        if a[i] > b[j]:
            j += 1
        elif b[j] > a[i]:
            i += 1
        elif a[i] == b[j]:
            c.append(a[i])
            i += 1
            j += 1
    return c


intersection(m1, m2)
print(*intersection(m1, m2))
