# В олимпиаде по информатике принимало участие несколько человек.
# Определите и выведите средние баллы участников олимпиады в 9 классе, в 10 классе, в 11 классе.
# Входные данные
# Информация о результатах олимпиады записана в файле, каждая строка которого имеет вид:
# фамилия имя класс балл.
# Фамилия и имя — текстовые строки, не содержащие пробелов.
# Класс - одно из трех чисел 9, 10, 11. Балл - целое число от 0 до 100.
# В этой задаче файл необходимо считывать построчно, не сохраняя содержимое файла в памяти целиком.
# Выходные данные
# Выведите три числа: средние баллы по 9 классу, по 10 классу, по 11 классу.
# Входной файл в кодировке utf-8 (используйте open('input.txt', 'r', encoding='utf-8')).
fin = open('input.txt', 'r', encoding='utf8')
s, res = [], []
i, sum_r, i2, i_l = 0, 0, 0, 0
for now in fin:
    a = now.strip().split()
    s.append([int(a[2]), int(a[3])])
s.sort()
while i < len(s) - 1:
    if s[i][0] == s[i + 1][0]:
        sum_r += s[i][1]
        i += 1
        i2 += 1
    else:
        i2 += 1
        sum_r += s[i][1]
        res.append(sum_r / i2)
        i += 1
        i_l = i2
        sum_r, i2 = 0, 0
if s[i - 1][0] == s[i][0]:
    sum_r += s[i][1]
    res.append(sum_r / (i2 + 1))
else:
    res.append(s[i][1] / 1)
print(*res)
