# Известно, что фамилии всех участников — различны. Сохраните в массивах список
# всех участников и выведите его, отсортировав по фамилии в лексикографическом порядке.
# При выводе указываете фамилию, имя участника и его балл.
# Используйте для ввода и вывода файлы input.txt и output.txt с указанием кодировки utf8.
# Например, для чтения откройте файл с помощью open('input.txt', 'r', encoding='utf8').
# Входные данные
# Строки вида "Фамилия Имя НомерШколы Балл".
# Выходные данные
# Строки вида "Фамилия Имя Балл", отсортированные по фамилии.
data_in = open('input.txt', 'r', encoding='utf8')
s, res = [], []
data_out = open('output.txt', 'w', encoding='utf8')
for now in data_in:
    a = now.strip().split()
    s.append([a[0], a[1], a[3]])
s.sort()
for x in s:
    print(*x, end="\n", file=data_out)
