# Дана строка, состоящая ровно из двух слов,
# разделенных пробелом. Переставьте эти слова
# местами. Результат запишите в строку и
# выведите получившуюся строку. При решении
# этой задачи нельзя пользоваться циклами
# и инструкцией if.
s = str(input())
pos_0 = 0
pos_s = s.find(" ", pos_0)
print(s[(pos_s + 1):], s[:pos_s])
