# Проверьте, есть ли среди данных N чисел нули.
#
# Формат ввода
#
# Вводится число N, а затем N чисел.
#
# Формат вывода
#
# Выведите True, если среди введенных чисел есть
# хотя бы один нуль, или False в противном случае.
print(
    '0' in open(
        'input.txt',
        'r',
        encoding='utf8').read().strip().split()
)
