import itertools
import operator
# По заданному на входе числу 0≤n≤2000 выведите последовательность факториалов:
#
# 0!,1!,2!,…,n!
#
# Формат ввода
#
# Вводится число n.
#
# Формат вывода
#
# Выведите последовательность факториалов, разделяя числа пробелами
print(
    *itertools.accumulate(
        [1] + list(range(1, (int(input()) + 1))),
        operator.mul
    )
)
