# Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась. Найдите ее, зная номера оставшихся карточек.
# Формат ввода
# Дано число N, далее N-1 номер оставшихся карточек (различные числа от 1 до N).
# Формат вывода
# Программа должна вывести номер потерянной карточки.
n = int(input())
i = []
i2 = []
z = 0


for x in range(1, n):
    x = int(input())
    i.append(x)
    i.sort()
i.append(0)
for x in range(1, n + 1):
    i2.append(x)
    i2.sort()
result = list(set(i2) - set(i))
print(*result)
