# Дан список. Определите, является ли он монотонно
# возрастающим(то есть верно ли, что каждый элемент
# этого списка больше предыдущего).Выведите YES,
# если массив монотонно возрастает и NO в противном случае.
# Решение оформите в виде функции IsAscending(A).
# В данной функции должен быть один цикл while,
# не содержащий вложенных условий и циклов —
# используйте схему линейного поиска.


def IsAscending(A):
    global i
    for x in range(1, len(A)):
        if A[x] > A[x - 1]:
            i += 1


A = list(map(int, input().split()))
i = 0
IsAscending(A)
if i == len(A) - 1:
    print("YES")
else:
    print("NO")
