# Выведите значение наименьшего из всех положительных
# элементов в списке. Известно, что в списке есть
# хотя бы один положительный элемент, а значения всех
# элементов списка по модулю не превосходят 1000.
m = list(map(int, input().split()))
m1 = []
for i in m:
    if i > 0:
        m1.append(i)
print(min(m1))
