# Выведите элементы данного списка в
# обратном порядке, не изменяя сам список.
m = list(map(int, input().split()))
print(*m[::-1])
