# Циклически сдвиньте элементы списка вправо(A[0] переходит на
# место A[1], A[1] на место A[2], ..., последний элемент
# переходит на место A[0]).
# Примечани
# Используйте минимально возможное количество операций присваивания.
# Не используйте срезы.
# Измените начальный список и выведите ответ
# с помощью print(*listName).
List = list(map(int, input().split()))
k = 0
i = 0
while len(List) - 1 != k:
    List[i], List[len(List) - 1] = List[len(List) - 1], List[i]
    k += 1
    i += 1
print(*List)
