# Дан список. Выведите те его элементы, которые встречаются
# в списке только один раз. Элементы нужно выводить
# в том порядке, в котором они встречаются в списке.
# Формат ввода
# Вводится список чисел. Все числа списка находятся на одной строке
List = list(map(int, input().split()))
List2 = []
for x in List:
    if List.count(x) == 1:
        List2.append(x)
print(*List2)
