# Дан список целых чисел. Требуется “сжать” его, переместив все
# ненулевые элементы в левую часть списка, не меняя их порядок,
# а все нули - в правую часть. Порядок ненулевых элементов
# изменять нельзя, дополнительный список использовать нельзя,
# задачу нужно выполнить за один проход по списку.
# Распечатайте полученный список.
List = list(map(int, input().split()))
i = 0
b = 0


def f():
    global i
    global b
    while b != len(List):
        if i == 0 and List[i] == 0:
            List.pop(i)
            List.append(0)
            f()
        elif List[i] == 0:
            List.pop(i)
            i -= 1
            List.append(0)
            f()
        else:
            i += 1
            b += 1
            f()


f()
print(*List)
