# Дано несколько чисел. Подсчитайте, сколько из них равны нулю, и выведите это количество.
n = int(input())
i = 0
for x in range(0, n):
    x = int(input())
    if x == 0:
        i += 1
print(i)
