# Найдите и выведите все двузначные числа, которые равны удвоенному произведению своих цифр.
for x in range(10, 100):
    if (x % 10) * (x // 10) * 2 == x:
        print(x)
